{
  "name": "filtrar-e-baixar",
  "label": "Filtrar e Baixar",
  "type": "widget",
  "version": "1.18.0",
  "exbVersion": "1.18.0",
  "author": "Esri R&D Center Beijing",
  "description": "Widget que carrega automaticamente a camada de alertas regional lapa e permite filtrar e dar zoom em polígonos pela coluna idea.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 400,
    "height": 250
  }
}